spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false


#spring.profiles.include=real-db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.session.store-type=jdbc

# Mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-3.c3d3xxl4ffv3.ap-northeast-2.rds.amazonaws.com/mother737?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=admin
#spring.datasource.password=tkdals737

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl-auto=true
spring.jpa.show_sql = true




spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:Article


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

