spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl-auto=true
spring.jpa.show_sql = true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:Article


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.order=0